<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shoban</groupId>
		<artifactId>training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-parent</artifactId>
	
	<packaging>pom</packaging>
	<modules>

		<module>hibernate</module>
    <module>one-to-one</module>
    <module>one-to-many</module>
    <module>many-to-many</module>
    <module>hql</module>
    <module>namedquery</module>
    <module>ehcache</module>
    <module>log4j</module>
	<module>datasource</module>
    <module>hibernate-spring</module>
    <module></module>  <module>hibernate-springmvc</module>
  <module>validator</module>
	</modules>
</project>