<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shoban</groupId>
		<artifactId>training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<name>spring</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		</dependencies>
		<modules>
			<module>core</module>
			<module>aop</module>
    <module>ioc</module>
    <module>springbeanlifecycle</module>
    <module>autowire</module>
    <module>mvc</module>
    <module>rest</module>
    <module>upload</module>
    <module>formvalidation</module>
    <module>exception</module>
  </modules>
</project>